# CucumberProject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: CourseCardComponent.java  CourseListComponent.java  HeaderMenuComponent.java
src/main/java/di/: GuiceInjectorFactory.java  TestModule.java
src/main/java/driver/: BrowserType.java  WebDriverProvider.java
src/main/java/pages/: BasePage.java  CourseCatalogPage.java  CourseInfo.java  CoursePage.java  MainPage.java
src/main/java/utils/: CourseInfo.java
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/di/: GuiceInjectorFactory.java  TestModule.java
src/test/java/runners/: CucumberTest.java
src/test/java/steps/: BrowserSteps.java  CourseDateSteps.java  CourseSearchSteps.java  Hooks.java  NavigationMenuSteps.java  PriceFilterSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: BrowserSelection.feature  CourseDate.feature  CourseSearch.feature  NavigationMenu.feature  PriceCheckCourse.feature
